<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="pbl/fav.png">
  <link rel="stylesheet" href="htmltagselements.css">
  <title>HTML Tags and Elements</title>
</head>
<body>
  
  <div class="top-header">
    <header>
      <nav>
        <div class="logo">
          <img src="pbl/logo.jpg" alt="logo" class="logo-img">
        </div>

        <ul class="col cols6">
          <li class="li"><a href="index.html">HOME</a></li>
          <li><a href="htmlmain2.html">HTML</a></li>
          <li><a href="cssmain.html">CSS</a></li>
          <li><a href="quizzes.html">QUIZZES</a></li>
          <li><a href="ourteam.html" class="abtus">ABOUT US</a></li>
          <li class="isa"><a href="signin.html">SIGN UP</a></li>
        </ul>
      </nav>
    </header>
</div>
  
  <div class="top col-12">
 <div class="nav col-32 cols12 ol">

  <div>
   <a href="#aa"><p>•  Content Container Tags</p></a>
  </div>

  <div>
   <a href="#bb"><p>•  Hyperlinks</p></a>
  </div>

  <div>
   <a href="#cc"><p>•  Block elements</p></a>
  </div>

  <div>
   <a href="#dd"><p>•  Inline elements</p></a>
  </div>

   <div>
   <a href="#ff"><p>•  Input elements </p></a>
  </div>

  <div>
   <a href="#gg"><p>•  Input tag types</p></a>
  </div>

  <div>
   <a href="#hh"><p>•  Semantic tags</p></a>
  </div>

   <div>
   <a href="#ii"><p>•  Empty tags</p></a>
  </div>

 </div>

 <h3 id="aa">Content Container Tags</h3>

  <table>
    <tr>
      <th>< h1 > to < h6 ></th>
      <th>< /h1 > to < /h6 ></th>
      <td>Used for making Headings, sizes vary</td>
    </tr>
    <tr>
      <th>< p ></th>
      <th>< /p ></th>
      <td>Used for making paragraphs</td>
    </tr>
    <tr>
      <th>< div ></th>
      <th>< /div ></th>
      <td>Used as a container for a block of content</td>
    </tr>
    <tr>
      <th>< span ></th>
      <th>< /span ></th>
      <td>Used as a container for inline content</td>
    </tr>
    <tr>
      <th>< em > or < i ></th>
      <th>< /em > or < /i ></th>
      <td>Used for making text emphasis </td>
    </tr>
    <tr>
      <th>< strong > or < b ></th>
      <th>< /strong > or < /b ></th>
      <td>Used for making text bold</td>
    </tr>
    <tr>
      <th>< mark ></th>
      <th>< /mark ></th>
      <td>Used for highlighting the text</td>
    </tr>
    <tr>
      <th>< small ></th>
      <th>< /small > or < /i ></th>
      <td>Used for making the text small</td>
    </tr>
    <tr>
      <th>< big ></th>
      <th>< /big ></th>
      <td>Used for making the text big</td>
    </tr>
    <tr>
      <th>< sup ></th>
      <th>< /sup ></th>
      <td>Used for giving superscript effect to any text</td>
    </tr>
    <tr>
      <th>< sub ></th>
      <th>< /sub ></th>
      <td>Used for giving the subscript effect to any text</td>
    </tr>
    <tr>
      <th>< strike ></th>
      <th>< /strike ></th>
      <td>Used for striking a line into any text</td>
    </tr>
    <tr>
      <th>< tt ></th>
      <th>< /tt ></th>
      <td>Used for making any text as a typewriter font</td>
    </tr>
    <tr>
      <th>< a href=”document location” ></th>
      <th>< /a ></th>
      <td>Used to link one HTML page to another</td>
    </tr>
    <tr>
      <th>< ol ></th>
      <th>< /ol ></th>
      <td>Used for making ordered lists which are numbered in default</td>
    </tr>
    <tr>
      <th>< ul ></th>
      <th>< /ul ></th>
      <td>Used for making unordered lists which are bulleted in default</td>
    </tr>
    <tr>
      <th>< li ></th>
      <th>< /li ></th>
      <td>Used for making lists, tags which are used for making lists must be nested inside this tag</td>
    </tr>
    <tr>
      <th>< dl ></th>
      <th>< /dl ></th>
      <td>Used for making description lists</td>
    </tr>
    <tr>
      <th>< dd ></th>
      <th>< /dd ></th>
      <td>Used for defining the description, definition or value</td>
    </tr>
    <tr>
      <th>< table ></th>
      <th>< /table ></th>
      <td>Used for making an HTML table</td>
    </tr>
    <tr>
      <th>< tr ></th>
      <th>< /tr ></th>
      <td>Used for making a table row</td>
    </tr>
    <tr>
      <th>< th ></th>
      <th>< /th ></th>
      <td>Used for making table headers compartments</td>
    </tr>
    <tr>
      <th>< td ></th>
      <th>< /td ></th>
      <td>Used for making table data compartments</td>
    </tr><tr>
      <th>< blockquote ></th>
      <th>< /blockquote ></th>
      <td>Used to define a section that is quoted from another source</td>
    </tr>
    <tr>
      <th>< q ></th>
      <th>< /q ></th>
      <td>Used to define a short quotation</td>
    </tr>
    <tr>
      <th>< abbr ></th>
      <th>< /abbr ></th>
      <td>Used for giving useful information to browsers</td>
    </tr>
    <tr>
      <th>< address ></th>
      <th>< /address ></th>
      <td>Used for defining addresses to the server and the client</td>
    </tr>
    <tr>
      <th>< bdo ></th>
      <th>< /bdo ></th>
      <td>Used for overriding the current text directions</td>
    </tr>
    <tr>
      <th>< style ></th>
      <th>< /style ></th>
      <td>Used of adding styles to the HTML document</td>
    </tr>
    <tr>
      <th>< form ></th>
      <th>< /form ></th>
      <td>Used for creating an HTML form container</td>
    </tr>
    <tr>
      <th>< !-- ></th>
      <th> -- ></th>
      <td>Used for making comments that are invisible on the web page but not to the servers</td>
    </tr>
    <tr>
      <th>< col ></th>
      <th>< /col></th>
      <td>Used for defining a column</td>
    </tr>
    <tr>
      <th>< colgroup ></th>
      <th>< /colgroup ></th>
      <td>Used for specifying a group of one or more columns in a table</td>
    </tr>
    <tr>
      <th>< nav ></th>
      <th>< /nav ></th>
      <td>Used for defining a navigation link</td>
    </tr>
    <tr>
      <th>< footer ></th>
      <th>< /footer ></th>
      <td>Used for defining a footer of an HTML document</td>
    </tr>
  </table>
  <h3 id="bb">Hyperlinks</h3>
   <table>
    <tr>
      <th>< a ></th>
      <th>< /a ></th>
      <th>< a href=”location of a document ></th>
      <td>Used to link one HTML page to another</td>
    </tr>
    <tr>
      <th>< link ></th>
      <th>< /link ></th>
      <th>< link href=”location of a document” ></th>
      <td>Used to link an external resource in the HTML document</td>
    </tr>
  </table>
  <h3>By default, links will appear as:</h3>
  <p class="ha"> An unvisited link is underlined and blue<br>A visited link is underlined and purple<br>An active link is underlined and red</p>

  <h3 id="cc">Block elements</h3>
  <p class="ha">always starts on a new line, and the browsers automatically add some space around the element<br>always takes up the full width available </p>
   <table>
    <tr>
      <th>< h1 > to < h6 ></th>
      <th>< /h1 > to < /h6 ></th>
      <td>Used for making Headings, sizes vary</td>
    </tr>
      <tr>
      <th>< p ></th>
      <th>< /p ></th>
      <td>Used for making paragraphs</td>
    </tr>
      <tr>
      <th>< ol ></th>
      <th>< /ol></th>
      <td>Used for making ordered lists which are numbered in default</td>
    </tr>
      <tr>
      <th>< ul ></th>
      <th>< /ul ></th>
      <td>Used for making unordered lists which are bulleted in default</td>
    </tr>
      <tr>
      <th>< li ></th>
      <th>< /li ></th>
      <td>Used for making lists, tags which are used for making lists must be nested inside this tag</td>
    </tr>
      <tr>
      <th>< dl ></th>
      <th>< /dl ></th>
      <td>Used for making description lists</td>
    </tr>
      <tr>
      <th>< dd ></th>
      <th>< /dd ></th>
      <td>Used for defining the description, definition or value</td>
    </tr>
      <tr>
      <th>< table ></th>
      <th>< /table ></th>
      <td>Used for making an HTML table</td>
    </tr>
      <tr>
      <th>< blockquote ></th>
      <th>< /blockquote ></th>
      <td>Used to define a section that is quoted from another source</td>
    </tr>
      <tr>
      <th>< address ></th>
      <th>< /address ></th>
      <td>Used for defining addresses to the server and the client</td>
    </tr>
      <tr>
      <th>< form ></th>
      <th>< /form ></th>
      <td>Used for creating an HTML form container</td>
    </tr>
      <tr>
      <th>< nav ></th>
      <th>< /nav ></th>
      <td>Used for defining a navigation link</td>
    </tr>
  </table>
  <h3 id="dd">Inline elements</h3>
  <p class="ha">does not start on a new line<br>only takes up as much width as necessary
  </p>
    <table>
    <tr>
      <th>< a href=”document location” ></th>
      <th>< /a ></th>
      <td>Used to link one HTML page to another</td>
    </tr>
      <tr>
      <th>< span ></th>
      <th>< /span ></th>
      <td>Used as a container for inline content</td>
    </tr>

  <tr>
      <th>< em > or < i ></th>
      <th>< /em > or < /i ></th>
      <td>Used for making text emphasis </td>
    </tr>

  <tr>
      <th>< strong > or < b ></th>
      <th>< /strong > or < /b ></th>
      <td>Used for making text bold</td>
    </tr>

  <tr>
      <th>< mark ></th>
      <th>< /mark ></th>
      <td>Used for highlighting the text</td>
    </tr>

  <tr>
      <th>< small ></th>
      <th>< /small ></th>
      <td>Used for making the text small</td>
    </tr>

  <tr>
      <th>< big ></th>
      <th>< /big ></th>
      <td>Used for making the text big</td>
    </tr>

  <tr>
      <th>< sup ></th>
      <th>< /sup ></th>
      <td>Used for giving superscript effect to any text</td>
    </tr>

  <tr>
      <th>< sub ></th>
      <th>< /sub ></th>
      <td>Used for giving the subscript effect to any text</td>
    </tr>

  <tr>
      <th>< strike ></th>
      <th>< /strike ></th>
      <td>Used for striking a line into any text</td>
    </tr>

  <tr>
      <th>< tt ></th>
      <th>< /tt ></th>
      <td>Used for making any text as a typewriter font</td>
    </tr>

  <tr>
      <th>< abbr ></th>
      <th>< /abbr ></th>
      <td>Used for giving useful information to browsers </td>
    </tr>

  <tr>
      <th>< bdo ></th>
      <th>< /bdo ></th>
      <td>Used for overriding the current text directions</td>
    </tr>

  <tr>
      <th>< input ></th>
      <th></th>
      <td>Used for specifying an input field where the user enters data</td>
    </tr>
  </table>
  <h3 id="ff">Input elements</h3>
    <p class="ha">Represents a typed data field, usually with a form control to allow the user to type in or edit the data</p>
    <table>
    <tr>
      <th>< input ></th>
      <th></th>
      <td>Used for specifies an input field where the user enters data</td>
    </tr>
    <tr>
      <th>< label ></th>
      <th>< /label ></th>
      <td>Used for defining a label for several forme elements</td>
    </tr>
    <tr>
      <th>< select ></th>
      <th>< /select ></th>
      <td>Used for defining a drop-down list</td>
    </tr>
    <tr>
      <th>< option ></th>
      <th>< /option ></th>
      <td>Used for defining an option that can be selected</td>
    </tr>
    <tr>
      <th>< textarea ></th>
      <th>< /textarea ></th>
      <td>Used for defining a multi-line input field</td>
    </tr>
    <tr>
      <th>< optgroup ></th>
      <th>< /optgroup ></th>
      <td>Used for group-related options in a drop-down list</td>
    </tr>
    <tr>
      <th>< field ></th>
      <th></th>
      <td>Used to group related data in a form</td>
    </tr>
    <tr>
      <th>< legend ></th>
      <th>< /legend ></th>
      <td>Used to define a caption for the < fieldset > element</td>
    </tr>
    <tr>
      <th>< datalist ></th>
      <th>< /datalist ></th>
      <td>Used to specify a list of pre-defined options for an < input > element</td>
    </tr>
    <tr>
      <th>< output ></th>
      <th>< /output ></th>
      <td>Used to represent the result of a calculation</td>
    </tr>
  </table>
   <h3 id="gg">Input tag types</h3>
    <p class="ha">< input > element can be displayed in several ways, depending on its attribute
</p>
 <table>
    <tr>
      <th> < input type=”button” ></th>
      <td>Displays a clickable button</td>
    </tr>
    <tr>
      <th>< input type=”checkbox” ></th>
      <td>Displays a checkbox for selecting many choices</td>
    </tr>
    <tr>
      <th>< input type=”date” ></th>
      <td>Displays an input field that should contain a date</td>
    </tr>
    <tr>
      <th>< input type=”email” ></th>
      <td>Displays an input field for email addresses</td>
    </tr>
    <tr>
      <th>< input type=”file” ></th>
      <td>Displays a button for choosing a file</td>
    </tr>
    <tr>
      <th>< input type=”month” ></th>
      <td>Displays a month and year control which allows the user to choose whenever they want</td>
    </tr>
    <tr>
      <th>< input type=”week” ></th>
      <td>Displays a week and a year control which allows the user to choose whenever they want</td>
    </tr>
    <tr>
      <th>< input type=”password" ></th>
      <td>Displays a field for a password</td>
    </tr>
    <tr>
      <th>< input type=”range” ></th>
      <td>Displays a control for entering a number range from 0 to 100 in default</td>
    </tr>
    <tr>
      <th>< input type=”submit” ></th>
      <td>Displays a button for submitting the form</td>
    </tr>
    <tr>
      <th>< input type=”tel” ></th>
      <td>Displays a field for telephone numbers</td>
    </tr>
    <tr>
      <th>< input type=”text” ></th>
      <td>Displays a field for inputting a single-line text</td>
    </tr>
    <tr>
      <th>< input type=”time” ></th>
      <td>Displays a control for seting the time</td>
    </tr>
    <tr>
      <th>< input type=”radio" ></th>
      <td>Displays a radio button for selecting one of many choices</td>
    </tr>
    <tr>
      <th>< input type=”reset” ></th>
      <td>Displays a reset button for resetting everything </td>
    </tr>
  </table>
  <h3 id="hh">Semantic tags</h3>
  <p class="ha">Describes its meaning to both the browser and the developer<br>Used to define different parts of a web page</p>
  <table>
    <tr>
      <th> < header ></th>
      <th> < /header ></th>
      <td>Defines a header for a document or a section, and represents a container for introductory content or a set of navigational links</td>
    </tr>
    <tr>
      <th> < nav ></th>
      <th> < nav ></th>
      <td>Defines a set of navigation links</td>
    </tr>
    <tr>
      <th> < section ></th>
      <th> < /section ></th>
      <td>Defines a section in a document, and is a thematic grouping of content, typically with a heading</td>
    </tr>
    <tr>
      <th> < article ></th>
      <th> < /article ></th>
      <td>Defines an independent , self-contained content, and should be possible to distribute it independently from the rest of the website</td>
    </tr>
    <tr>
      <th> < aside ></th>
      <th> < /aside ></th>
      <td>Defines content aside from the content like a sidebar and is considered separated from the content</td>
    </tr>
    <tr>
      <th> < footer ></th>
      <th> < /footer ></th>
      <td>Defines a footer for a document or a section, and can have several tags of these in one document</td>
    </tr>
    <tr>
      <th> < details ></th>
      <th> < /details ></th>
      <td>Defines additonal details that the user can open and close on demand</td>
    </tr>
    <tr>
      <th> < summary ></th>
      <th> < /summary ></th>
      <td>Defines a heading for the < details > element</td>
    </tr>
    <tr>
      <th> < figure ></th>
      <th> < /figure ></th>
      <td>Defines self-contained contents</td>
    </tr>
    <tr>
      <th> < figcaption ></th>
      <th> < /figcaption ></th>
      <td>Defines a caption for < figure > element and can be placed as the first or as the last child of a < figure > element</td>
    </tr>
  </table>
  <h3 id="ii">Empty tags</h3>
  <p class="ha">Have no content and no closing tags</p>
  <table>
    <tr>
      <th> < br ></th>
      <td>Used for creating a line break</td>
    </tr>
    <tr>
      <th> < img ></th>
      <td>Used for rmbedding an images in an HTML page</td>
    </tr>
    <tr>
      <th> < hr ></th>
      <td>Used for creating a thematic line break between paragraphes</td>
    </tr>
    <tr>
      <th> < link ></th>
      <td>Used for defining the relationship between the current document and an external resource</td>
    </tr>
    <tr>
      <th> < col ></th>
      <td>Used for defining a column within a table</td>
    </tr>
    <tr>
      <th> < input ></th>
      <td>Used for specifying an input field where the user can enter data</td>
    </tr>
    <tr>
      <th> < meta ></th>
      <td>Used for defining matadata about an HTML document</td>
    </tr>
    <tr>
      <th> < source></th>
      <td>Used to specify multiple media resources for media elements</td>
    </tr>
  </table>
</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
      <div class="footer-box">
        <div class="footer-about">
          <p>"Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important."<br> (Bill Gates)</p>
        </div>
        <div class="foot">
          <div class="footer-links">
            <h3>Contact Us</h3>
            <a href="https://t.me/educare_hour">Telegram</a>
            <a href="https://www.facebook.com/profile.php?id=100091833836171&mibextid=ZbWKwL">Facebook</a>
            <a href="https://instagram.com/educare_hour?igshid=ZDdkNTZiNTM=">Instagram</a>
             <a href="https://twitter.com/educarehour">Twitter</a>
          </div>

          <div class="footer-links">
            <h3>About</h3>
            <a href="purpose.html">Purpose</a>
            <a href="userguide.html">User Guide</a>
            <a href="ourteam.html">Our team</a>
            <a href="ourteam.html">About Us</a>
          </div>

          <div class="footer-links">
            <h3>Menu</h3>
            <a href="index.html">Home</a>
            <a href="htmlmain2.html">HTML</a>
            <a href="cssmain.html">CSS</a>
            <a href="quizzes.html">Quizzes</a>
          </div>
        </div>
      </div>
      <p class="end" style="text-align: center">Copyright &copy; 2023 EducareHour All rights reserved</p>
</footer>
</body>
</html>